PORT=3000

URI_MONGO=mongodb+srv://ayllescas34:18UjhtkrnjNFtGO7@cluster0.hhxnciy.mongodb.net/SupportMe?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=3st03sUn@Ll@v3

PASS=sljv rsoe otdk oemm